##################################
Folder Structure
##################################

modules
  └ vpc
      └ vpc.tf
      └ vars.tf
  └ ec2
      └ ec2.tf
      └ vars.tf

dev
  └ dev.tf
  └ dev_var.tf
prod
  └ prod.tf
  └ prod_var.tf

##################################
vpc.tf
##################################
resource "aws_vpc" "main" {
  cidr_block       = "${var.vpc_cidr}"
  instance_tenancy = "${var.tendency}"

}

resource "aws_subnet" "main" {
  vpc_id     = "${var.vpc_id}"
  cidr_block = "${var.subnet_cidr}"

}

output "vpc_id" {
        value   = "${aws_vpc.main.id}"
}

output "subnet_id" {
        value   = "${aws_subnet.main.id}"
}

##################################
vpc_var.tf
##################################
variable "vpc_cidr" {
  default = "10.0.0.0/16"
}

variable "tendency" {
  default = "dedicated"
}

variable "vpc_id" {}

variable "subnet_cidr" {
  default = "10.0.1.0/24"
}

##################################
ec2.tf
##################################

resource "aws_instance" "ec2_instance" {
  count           = "${var.ec2_count}"
  ami             = "${var.ami_id}"
  instance_type   = "${var.instance_type}"
  subnet_id       = "${var.subnet_id}"
}

##################################
ec2_var.tf
##################################

variable "ec2_count" {
  default = "1"
}

variable "instance_type" {
  default = "t2.micro"
}
variable "ami_id" {}

variable "subnet_id" {}

##################################
dev.tf
##################################

provider "aws" {
        access_key = "${var.aws_access_key}"
        secret_key = "${var.aws_secret_key}"
        region     = "${var.aws_region}"
        version    = "~> 2.7"
}
module "my_vpc" {
        source          = "../modules/vpc"
        vpc_cidr        = "192.168.0.0/16"
        tendency        = "default"
        vpc_id          = "${module.my_vpc.vpc_id}"
        subnet_cidr     = "192.168.1.0/24"
}

module "my_ec2" {
        source          = "../modules/ec2"
        ec2_count       = 1
        ami_id          = "ami-02913db388613c3e1"
        instance_type   = "t2.micro"
        subnet_id       = "${module.my_vpc.subnet_id}"
}

##################################
dev_var.tf
##################################

variable "aws_access_key" {
  default = "AKIAZ5KYTLGUMDPBEL6D"
}
variable "aws_secret_key" {
  default = "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"
}
variable "aws_region" {
  default = "ap-south-1"
}

##################################
prod.tf
##################################

provider "aws" {
        access_key = "${var.aws_access_key}"
        secret_key = "${var.aws_secret_key}"
        region     = "${var.aws_region}"
        version = "~> 2.7"
}
module "my_vpc" {
        source          = "../modules/vpc"
        vpc_cidr        = "192.168.0.0/16"
        tendency        = "default"
        vpc_id          = "${module.my_vpc.vpc_id}"
        subnet_cidr     = "192.168.1.0/24"
}

module "my_ec2" {
        source			= "../modules/ec2"
        ec2_count       = 1
        ami_id          = "ami-087c2c50437d0b80d"
        instance_type 	= "t2.xlarge"
        subnet_id       = "${module.my_vpc.subnet_id}"
}

##################################
prod_var.tf
##################################

variable "aws_access_key" {
  default = "AKIAZ5KYTLGUMDPBEL6D"
}
variable "aws_secret_key" {
  default = "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"
}
variable "aws_region" {
  default = "us-west-2"
}