#######################################################
vars_subnetgroup.tf
#######################################################
variable "rds_subnet1" {
  default = "subnet-bf8fb5d8"
}
variable "rds_subnet2" {
  default = "subnet-c4c1c1ea"
}
variable "rds_subnet3" {
  default = "subnet-4cca1f01"
}
#######################################################
vars_securitygrops.tf
#######################################################

variable "vpc_id" {
  default = "vpc-21f1a75b"
}
variable "port_type" {
  default = "ingress"
}
variable "port_num" {
  default = 3306
}
variable "protocol_type" {
  default = "tcp"
}
variable "cidr_block" {
  default = "0.0.0.0/0"
}

#######################################################
vars_dbinstace.tf
#######################################################

variable "allocated_storage" {
  default = 20
}
variable "storage_type" {
  default = "gp2"
}
variable "engine" {
  default = "mysql"
}
variable "engine_version" {
  default = "5.7"
}
variable "db_instance" {
  default = "db.t2.micro"
}
variable "db_name" {
  default = "myrdstestmysql"
}
variable "user_name" {
  default = "admin"
}
variable "password" {
  default = "admin123"
}
variable "parameter_group_name" {
  default = "default.mysql5.7"
}

#######################################################
rds_subnetgroup.tf
#######################################################

resource "aws_db_subnet_group" "rds-myown-subnet" {
  name = "rds-mysql-subnet-group-1"
  subnet_ids = ["${var.rds_subnet1}",
				"${var.rds_subnet2}",
				"${var.rds_subnet3}"]
}
#######################################################
mysql_securitygroup.tf
#######################################################

resource "aws_security_group" "rds-sg" {
  name   = "my-rds-sg-1"
  vpc_id = "${var.vpc_id}"
}

resource "aws_security_group_rule" "mysql_inbound_access" {
  from_port         = "${var.port_num}"
  protocol          = "${var.protocoltype}"
  security_group_id = "${aws_security_group.rds-sg.id}"
  to_port           = "${var.port_num}"
  type              = "${var.port_type}"
  cidr_blocks       = ["${var.cidr_block}"]
}


#######################################################
rds_dbinstance.tf
#######################################################

resource "aws_db_instance" "my_test_mysql" {
  allocated_storage           = "${var.allocated_storage}"
  storage_type                = "${var.storage_type}"
  engine                      = "${var.engine}"
  engine_version              = "${var.engine_version}"
  instance_class              = "${var.db_instance}"
  name                        = "${var.db_name}"
  username                    = "${var.user_name}"
  password                    = "${var.password}"
  parameter_group_name        = "${var.parameter_group_name}"
  db_subnet_group_name        = "${aws_db_subnet_group.rds-myown-subnet.name}"
  vpc_security_group_ids      = ["${aws_security_group.rds-sg.id}"]
  allow_major_version_upgrade = true
  auto_minor_version_upgrade  = true
  backup_retention_period     = 35
  backup_window               = "22:00-23:00"
  maintenance_window          = "Sat:00:00-Sat:03:00"
  multi_az                    = true
  skip_final_snapshot         = true
}
